spring.application.name=spring-ai-ollama
# Base URL for the Ollama server
# If you does not passed the url then it will take the default. 
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.2:3b